(dp1
S'mrid'
p2
(dp3
S'length'
p4
I10
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(10)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'prescription'
p12
(dp13
S'sortable'
p14
I11
sS'sql'
p15
S'INTEGER REFERENCES Prescription (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference Prescription'
p21
ssS'investigations advised'
p22
(dp23
S'sortable'
p24
I9
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I32768
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'text'
p31
ssS'udid'
p32
(dp33
g4
I10
sg5
I00
sg6
I4
sg7
S'CHAR(10)'
p34
sg9
I00
sg10
g11
ssS'upid'
p35
(dp36
g4
I10
sg5
I00
sg6
I3
sg7
S'CHAR(10)'
p37
sg9
I00
sg10
g11
ssS'casehistory'
p38
(dp39
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p40
sg9
I00
sg10
S'text'
p41
ssS'chiefcomplaint'
p42
(dp43
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p44
sg9
I00
sg10
g41
ssS'treatment'
p45
(dp46
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p47
sg9
I00
sg10
g41
ssS'date'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p50
sg9
I00
sg10
S'date'
p51
ssS'clinicalfinding'
p52
(dp53
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p54
sg9
I00
sg10
g41
ssS'chief complaint'
p55
(dp56
S'sortable'
p57
I6
sS'sql'
p58
S'TEXT'
p59
sS'length'
p60
I32768
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'text'
p64
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
S'id'
p68
ssS'investigationsadvised'
p69
(dp70
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p71
sg9
I00
sg10
g41
ss.