(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'dob'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p17
sg9
I00
sg10
S'date'
p18
ssS'upid'
p19
(dp20
S'sortable'
p21
I10
sS'sql'
p22
S'CHAR(10)'
p23
sS'length'
p24
I10
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'image'
p29
(dp30
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'upload'
p32
ssS'qualifications'
p33
(dp34
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p35
sg9
I00
sg10
S'text'
p36
ssS'sex'
p37
(dp38
g4
I1
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p39
sg9
I00
sg10
g11
ssS'phone'
p40
(dp41
g4
I10
sg5
I00
sg6
I7
sg7
S'CHAR(10)'
p42
sg9
I00
sg10
g11
ssS'email'
p43
(dp44
g4
I128
sg5
I01
sg6
I6
sg7
S'CHAR(128) UNIQUE'
p45
sg9
I00
sg10
g11
ssS'address'
p46
(dp47
g4
I256
sg5
I00
sg6
I8
sg7
S'CHAR(256)'
p48
sg9
I00
sg10
g11
ssS'udid'
p49
(dp50
g4
I10
sg5
I00
sg6
I10
sg7
S'CHAR(10)'
p51
sg9
I00
sg10
g11
ssS'password'
p52
(dp53
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
S'password'
p55
ssS'visiting hours'
p56
(dp57
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ss.