(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'dob'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p17
sg9
I00
sg10
S'date'
p18
ssS'qualifications'
p19
(dp20
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'image'
p23
(dp24
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'upid'
p27
(dp28
S'sortable'
p29
I10
sS'sql'
p30
S'CHAR(10)'
p31
sS'length'
p32
I10
sS'notnull'
p33
I00
sS'unique'
p34
I00
sS'type'
p35
S'string'
p36
ssS'sex'
p37
(dp38
g4
I1
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p39
sg9
I00
sg10
g11
ssS'phone'
p40
(dp41
g4
I10
sg5
I00
sg6
I7
sg7
S'CHAR(10)'
p42
sg9
I00
sg10
g11
ssS'address'
p43
(dp44
g4
I256
sg5
I00
sg6
I8
sg7
S'CHAR(256)'
p45
sg9
I00
sg10
g11
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'udid'
p50
(dp51
g4
I10
sg5
I00
sg6
I10
sg7
S'CHAR(10)'
p52
sg9
I00
sg10
g11
ssS'password'
p53
(dp54
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
S'password'
p56
ssS'visiting hours'
p57
(dp58
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'email'
p60
(dp61
g4
I128
sg5
I01
sg6
I6
sg7
S'CHAR(128) UNIQUE'
p62
sg9
I00
sg10
g11
ss.