(dp1
S'mrid'
p2
(dp3
S'length'
p4
I10
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(10)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'prescription'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES Prescription (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference Prescription'
p15
ssS'investigations advised'
p16
(dp17
S'sortable'
p18
I9
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
I32768
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'text'
p25
ssS'udid'
p26
(dp27
g4
I10
sg5
I00
sg6
I4
sg7
S'CHAR(10)'
p28
sg9
I00
sg10
g11
ssS'upid'
p29
(dp30
g4
I10
sg5
I00
sg6
I3
sg7
S'CHAR(10)'
p31
sg9
I00
sg10
g11
ssS'casehistory'
p32
(dp33
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p34
sg9
I00
sg10
S'text'
p35
ssS'chiefcomplaint'
p36
(dp37
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p38
sg9
I00
sg10
g35
ssS'treatment'
p39
(dp40
S'sortable'
p41
I10
sS'sql'
p42
S'TEXT'
p43
sS'length'
p44
I32768
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'text'
p48
ssS'date'
p49
(dp50
g41
I5
sg42
S'DATE'
p51
sg44
I512
sg45
I00
sg46
I00
sg47
S'date'
p52
ssS'clinicalfinding'
p53
(dp54
g41
I8
sg42
S'TEXT'
p55
sg44
I32768
sg45
I00
sg46
I00
sg47
g48
ssS'chief complaint'
p56
(dp57
S'sortable'
p58
I6
sS'sql'
p59
S'TEXT'
p60
sS'length'
p61
I32768
sS'notnull'
p62
I00
sS'unique'
p63
I00
sS'type'
p64
S'text'
p65
ssS'id'
p66
(dp67
g41
I1
sg42
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg44
I512
sg45
I00
sg46
I00
sg47
S'id'
p69
ssS'investigationsadvised'
p70
(dp71
g41
I9
sg42
S'TEXT'
p72
sg44
I32768
sg45
I00
sg46
I00
sg47
g48
ss.